# ── Stage 1: dependencias PHP via Composer ───────────────────────────────────
FROM composer:2 AS deps
WORKDIR /app
COPY Backend/composer.json Backend/composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-interaction \
    --prefer-dist \
    --ignore-platform-reqs

# ── Stage 2: imagen de producción ────────────────────────────────────────────
FROM php:8.2-cli-alpine

# Extensiones PHP necesarias
RUN apk add --no-cache libpq \
    && apk add --no-cache --virtual .build-deps postgresql-dev \
    && docker-php-ext-install pdo_pgsql bcmath \
    && apk del .build-deps

RUN printf "memory_limit=512M\n" > /usr/local/etc/php/conf.d/perf.ini

WORKDIR /app

COPY Backend/ .
COPY .env .env
COPY --from=deps /app/vendor vendor/

RUN mkdir -p \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache \
    storage/logs \
    bootstrap/cache \
    && chmod -R 777 storage bootstrap/cache

RUN php artisan package:discover --ansi

COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
